<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting DApp</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            width: 40%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #3498db;
            margin-bottom: 30px;
        }

        select, button {
            padding: 15px;
            width: 80%;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 1px solid #3498db;
            border-radius: 5px;
            font-size: 18px;
            outline: none;
        }

        button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
            width: 80%;
        }

        #message.success {
            background-color: #2ecc71;
            color: #fff;
        }

        #message.error {
            background-color: #e74c3c;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voting DApp</h1>
        <div>
            <select id="candidateName">
                <option value="candidate1">Candidate 1</option>
                <option value="candidate2">Candidate 2</option>
                <option value="candidate3">Candidate 3</option>
                <!-- Add more options as needed -->
            </select>
            <button id="voteButton">Vote</button>
        </div>
        <div id="message"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
